todoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoListApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">

            <Label
                Text="c#-samuels to-do list!"
                Style="{StaticResource Headline}"
                HorizontalOptions="Start" 
                SemanticProperties.HeadingLevel="Level2"
                />

            <Entry
                x:Name="enterTask"
                Placeholder="Enter your task here"
                Completed="OnEntryCompleted"
                TextColor="LightSteelBlue"
                ClearButtonVisibility="WhileEditing"
                />

            <HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="taskContainer"
                    Spacing="5"
                    HorizontalOptions="Start"
                    />
            </HorizontalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Button 
                        Text="Clear tasks"
                        HorizontalOptions="End"
                        Clicked="ClearButtonClicked"
                        BackgroundColor="LightSteelBlue"
                        />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
